.loading {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;

    &-img {
        width: 15vw;
        height: 15vw;
    }
}