.homepage {
    position: relative;
    width: 100%;
    height: 100%;

    #homepage-canvas {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .other {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
}